# 🌍 Configuración del entorno
NODE_ENV=development
PORT=3000

# 🐘 Base de datos Postgres en Render
DB_HOST=dpg-d2oias7fte5s738b7nug-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=pets_px49
DB_USER=pets
DB_PASS=8mPUBMxaTTBNRc4H9mGHc0EKSzSNIqy5

# 🔒 SSL (obligatorio en Render)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
